# spring-exception-handler

./: README.md  README_EN.md  pom.xml
src/main/java/com/tme/uni/exception/handler/: BadRequestException.java  BusinessException.java  CommonError.java  ConflictException.java  EnableAutoExceptionHandler.java  ErrorInfo.java  ErrorType.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
